<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>La Bricoleuse</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <div class="recherche">
            </div>
            <div class="logo-menu">
                <img id="logo"
                    src="./image/logo/la-bricoleuse-logo.png" 
                    alt="logo la bricoleuse">
                </img>
                <nav>
                    <ul>
                        <li><a href="accueil">Accueil</a></li>
                        <li><a href="produits">Produits</a></li>
                        <li><a href="la marque">La Marque</a></li>
                        <li><a href="promo">Promo</a></li>
                        <li><a href="idees deco">Idees Deco</a></li>
                        <li><a href="tutoriels">Tutoriels</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="section1">
            <img class= "produit"
                src="./image/image perceuses/perceuse-bosh.png" alt="image du produit">
            <h1>Performance et légèreté</h1>
            <h1>Perceuse-visseuse</h1>
            <h1>sans-fil bosch psb 18LI-2</h1>

            <a href="je decouvre">je decouvre</a>
            </div>
        </main>
    </body>
</html>